<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#007acc">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.ax1x.com/2019/12/30/lQghKH.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/me-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/me-16x16.ico">
  <link rel="mask-icon" href="https://s2.ax1x.com/2019/12/30/lQghKH.jpg" color="#007acc">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://endlesspeak.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Parrot Sec OS是Linux发行版中十大渗透测试系统之一，为广大渗透测试工作者提供了大量已经集成好的测试工具。桌面采用的是基于Gnome的Mate桌面，外观上非常炫酷，科技感十足。系统中编程环境完善，支持C++、Java、Python等多种语言编程，官方还提供了多种版本以适应不同电脑下载。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux技术基础-3-1 Parrot Linux物理机的安装、引导与配置">
<meta property="og:url" content="http:&#x2F;&#x2F;endlesspeak.github.io&#x2F;LinuxNotes&#x2F;2020&#x2F;01&#x2F;Linux%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80-3-1%20Parrot%20Linux%E7%89%A9%E7%90%86%E6%9C%BA%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E5%BC%95%E5%AF%BC%E4%B8%8E%E9%85%8D%E7%BD%AE&#x2F;">
<meta property="og:site_name" content="无涯峰">
<meta property="og:description" content="Parrot Sec OS是Linux发行版中十大渗透测试系统之一，为广大渗透测试工作者提供了大量已经集成好的测试工具。桌面采用的是基于Gnome的Mate桌面，外观上非常炫酷，科技感十足。系统中编程环境完善，支持C++、Java、Python等多种语言编程，官方还提供了多种版本以适应不同电脑下载。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;12&#x2F;loiVVU.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;12&#x2F;lTrrqJ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;12&#x2F;lTsGQO.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;12&#x2F;lTsaTA.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;12&#x2F;lTs8SK.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;12&#x2F;lTsgmQ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;12&#x2F;lTsfkn.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;12&#x2F;lTsolT.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;13&#x2F;lT4END.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;13&#x2F;lT57wV.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;13&#x2F;lHKcX8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;13&#x2F;l775RO.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;13&#x2F;l7O8De.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;13&#x2F;lHpLwT.png">
<meta property="article:published_time" content="2020-01-11T12:00:00.000Z">
<meta property="article:modified_time" content="2020-01-28T04:09:28.926Z">
<meta property="article:author" content="Lee Sin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;12&#x2F;loiVVU.jpg">

<link rel="canonical" href="http://endlesspeak.github.io/LinuxNotes/2020/01/Linux%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80-3-1%20Parrot%20Linux%E7%89%A9%E7%90%86%E6%9C%BA%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E5%BC%95%E5%AF%BC%E4%B8%8E%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux技术基础-3-1 Parrot Linux物理机的安装、引导与配置 | 无涯峰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无涯峰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">吾生也有涯,而知也无涯</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://endlesspeak.github.io/LinuxNotes/2020/01/Linux%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80-3-1%20Parrot%20Linux%E7%89%A9%E7%90%86%E6%9C%BA%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E5%BC%95%E5%AF%BC%E4%B8%8E%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/12/30/lQghKH.jpg">
      <meta itemprop="name" content="Lee Sin">
      <meta itemprop="description" content="无雨不霑,不霑再田;无霑不霈,不霈再湖;无霈不霖,不霖再山。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无涯峰">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Linux技术基础-3-1 Parrot Linux物理机的安装、引导与配置
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-11 20:00:00" itemprop="dateCreated datePublished" datetime="2020-01-11T20:00:00+08:00">2020-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-28 12:09:28" itemprop="dateModified" datetime="2020-01-28T12:09:28+08:00">2020-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LinuxNotes/" itemprop="url" rel="index">
                    <span itemprop="name">Linux学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.ax1x.com/2020/01/12/loiVVU.jpg" alt=""></p>
<p>Parrot Sec OS是Linux发行版中十大渗透测试系统之一，为广大渗透测试工作者提供了大量已经集成好的测试工具。桌面采用的是基于Gnome的Mate桌面，外观上非常炫酷，科技感十足。系统中编程环境完善，支持C++、Java、Python等多种语言编程，官方还提供了多种版本以适应不同电脑下载。</p>
<a id="more"></a>

<p>本文拟以Parrot Sec OS为例，讲解如何在物理机上安装Linux发行版。</p>
<p>选择Parrot Linux的主要原因是Windows 10+Linux双系统中Parrot Linux对<code>NVIDIA</code>显卡的“支持”比较好——在未安装对应显卡驱动前，可以选择不使用<code>NVIDIA</code>显卡，这样就不会出现无法进入Linux系统的情况。</p>
<blockquote>
<p>注：</p>
<p>我曾经尝试安装Ubuntu 18.04 LTS，由于显卡支持的原因，在Logo加载界面始终无法进入系统。</p>
<p>当然显卡支持的问题早有解决方案。如果存有这方面的顾虑，可以先了解有关自己电脑的详细配置，而后在社区中寻找解决方案。</p>
</blockquote>
<p>在开始讲Linux的安装之前，必须明确一个先决条件：<strong>你的计算机中已经安装有一个或多个Windows版本</strong>。这是因为如果你在没有任何操作系统的空物理机上安装Linux，以后再要安装Windows系统，那么Windows的引导程序就会将Linux的引导程序<strong>覆盖</strong>。引导覆盖会使得你无法再进入Linux系统，即使它事实上还是存在于你的计算机之中的。</p>
<blockquote>
<p>当然，这个问题可以修复；但如果确实这么做，解决方法很麻烦。</p>
</blockquote>
<h2 id="安装前的准备"><a href="#安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备</h2><h3 id="浅析引导"><a href="#浅析引导" class="headerlink" title="浅析引导"></a>浅析引导</h3><p>当一块硬盘接驳主机之后，它的首要任务是建立分区列表，分区列表有MBR和GPT两种，其中MBR分区模式只能分4个主分区，分区列表最大为<strong>2.1TB</strong>的硬盘，GPT分区列表则支持 <strong>9.4ZB硬盘（9.4ZB=1024EB=94亿TB）</strong> 。NTFS，FAT32，EXT4等属于文件系统，就像是给分好区的硬盘上打上格子，方便填充数据。至于打成什么样的格子由文件系统决定。 </p>
<p><strong>MBR分区表</strong>(Master Boot Record):即硬盘的主引导记录分区列表，在主引导扇区，只支持容量在 2.1TB 以下的硬盘，超过2.1TB的硬盘只能管理2.1TB，最多只支持4个主分区或三个主分区和一个扩展分区，扩展分区下可以有多个逻辑分区。 </p>
<p><strong>GPT分区表</strong>(GUID Partition Table):即全局唯一标识分区列表，是一个物理硬盘的分区结构。它用来替代BIOS中的主引导记录分区表（MBR）。Windows最大仅支持<strong>128</strong>个GPT分区，GPT可管理硬盘大小达到了<strong>18EB</strong>( <strong>1<em>EB</em>=1024PB ,1PB=1024TB</strong>)。</p>
<p>注：<strong>只有基于UEFI平台的主板才支持GPT分区引导启动。</strong></p>
<p><strong>UEFI</strong>(Unified Extensible Firmware Interface):全称“统一的可扩展固件接口”， 是一种详细描述全新类型接口的标准。这种接口用于操作系统自动从预启动的操作环境，加载到一种操作系统上，从而使开机程序化繁为简，节省时间。</p>
<p><strong>ESP分区</strong>(EFI system partition):该分区用于采用了EFI BIOS的电脑系统，用来启动操作系统。分区内存放引导管理程序、驱动程序、系统维护工具等。如果电脑采用了EFI系统，或当前磁盘用于在EFI平台上启动操作系统，则应建议ESP分区。 </p>
<p><strong>MSR分区</strong>：即微软保留分区，是GPT磁盘上用于保留空间以备用的分区，例如在将磁盘转换为动态磁盘时需要使用这些分区空间。 </p>
<p><strong>归纳1：</strong>传统BIOS不支持GPT分区列表，仅支持MBR格式。新型引导方式UEFI则取代传统BIOS，它加入了对新硬件的支持，其中就有2TB以上硬盘。它不支持MBR模式，仅支持GPT格式。</p>
<p>近两年出现的UEFI主板，采用UEFI+BIOS共存模式，并且在BIOS中集成UEFI启动项。BIOS+MBR已经趋于淘汰，UEFI+GPT是大势所趋。</p>
<p>GPT这种新型磁盘模式，与常用的MBR磁盘相比更稳定，自纠错能力更强。 WinXP系统无法识别GPT磁盘，对Win7、Win8来说GPT磁盘可以任意读写，但无法安装操作系统。GPT磁盘必须在使用支持FEI的主板后才可以安装Win7、Win8。</p>
<p>GPT磁盘的保留分区（隐藏分区）又称为EFI保留分区（ESP），可以防止将该磁盘挂接到XP系统中被误认为是未格式化的磁盘而格式化，导致数据丢失。该保留分区在将硬盘初始化（或转化）为GPT模式时自动创建，大小随硬盘总容量而定。 </p>
<p>一般来说，GPT格式的磁盘至少有三个区，<strong>第一个是EFI系统保护区（默认隐藏不加载）第二个是MSR微软保留分区，第三个是系统数据分区</strong>。 </p>
<p><strong>归纳2：</strong>如果你的电脑是Win10系统，那么一般是GPT分区，使用UEFI引导；如果是Win7、8的系统，那么也是GPT分区，而引导方式则有待商榷(不排除是MBR)；如果是WinXP或者Win98系统，那一定是MBR分区引导。(话说回来这年头真的还有人用Win98吗？)</p>
<blockquote>
<p>注：</p>
<p>判断电脑的BIOS引导模式，在运行对话框中输入msinfo32，回车打开系统信息(或在控制面板/系统与安全/管理工具/系统信息)。寻找到BIOS模式项，观察是否是UEFI。</p>
</blockquote>
<h3 id="硬盘空间"><a href="#硬盘空间" class="headerlink" title="硬盘空间"></a>硬盘空间</h3><p>磁盘分区是Linux安装中重要的部分，也是最困难的部分，因为Linux的文件系统和Windows有别。</p>
<p>首先要明确的是，你的电脑已安装有Windows系统。那么，你选择要安装Linux，你必须划分出一块空间用于Linux的安装。</p>
<p>划分的方法：右击我的电脑，在弹出的菜单中选择管理，在弹出的对话框中选择存储，在存储栏下选择磁盘管理，以加载虚拟磁盘服务。</p>
<p>选择一块空间充足(推荐40GB空闲空间以上)的分区，右键选择压缩卷，然后压缩出至少40960MB空间(<strong>最好是和已有的分区大小不同，原因见下</strong>)。</p>
<blockquote>
<p>需要记住该压缩卷的空间大小，且最好是和已有的分区大小不同，因为在Linux下各个分区的标识符和Windows下完全不同。所以届时可能需要通过空间大小来识别你分配的用于Linux安装的是哪一部分空间。</p>
</blockquote>
<p>压缩卷的意思是实际要从该卷中分多少空间出来作为新卷(即新分区)用。</p>
<h3 id="安装介质"><a href="#安装介质" class="headerlink" title="安装介质"></a>安装介质</h3><p>第一，在所选择的发行版官网上下载ISO镜像文件。</p>
<p>Parrot Sec OS下载地址为：<a href="https://parrotlinux.org" target="_blank" rel="noopener">https://parrotlinux.org</a> </p>
<p>官网上的ISO镜像文件一般分为多种版本，目前Parrot Linux分为Security、Home/Workstation、Other Builds三种版本。个人用户一般选择Security或者Home均可。<em>如果希望拥有完整的编程环境和渗透测试工具集的话，选择Security版本。</em></p>
<p>在接下来的Installer ISO分类中选择Parrot Security(Mate)或者KDE Edition(KDE Plasma)均可。Mate桌面环境基于Gnome，而KDE Plasma顾名思义是Kit Desktop Environment。如果要安装在虚拟机上，可以选择Parrot Security也可以选择Virtual Appliance。</p>
<p>第二，在下载完成ISO后，使用UItraISO(软碟通)工具制作U盘启动盘(即安装所需的启动媒体)。</p>
<p>第三，重启电脑进入BIOS，进行Boot设置。</p>
<p>BIOS的进入，不同的电脑按键不一样。一般来说，在开机的时候<strong>连按</strong>Del键(Del键位于小键盘上)进入BIOS。进入后设置启动顺序。</p>
<ol>
<li>HDD代表的是硬盘启动；</li>
<li>USB代表从USB接口启动；</li>
<li>FDD、CD/DVD、NetWork代表是软盘，光驱和网卡，一般不使用。</li>
</ol>
<p>将从硬盘启动设置到从U盘启动，然后保存退出即可。</p>
<p>由于U盘启动是临时安装时使用，也可以不进入BIOS设置启动顺序，而是在开机的时候<strong>连按</strong>ESC键，在弹出的设备启动界面中选择从U盘启动即可。</p>
<blockquote>
<p>注意：</p>
<ol>
<li><p>部分电脑可能设置有Security Boot，如果切换为U盘启动，会提示：<br> <strong>Secure Boot Violation</strong>:Invalid signature detected,check secure boot policy in setup. </p>
<p> 这种情况需要进入BIOS设置界面，在Security选项卡下选择secure boot control选项，调整该选项的属性为disable，保存并退出。</p>
</li>
<li><p>部分电脑可能在开机时按ESC键不会出现设备启动界面，这可能是由于电脑所使用的主板默认设置的并不是ESC键呼出设备启动界面；也可能是主板根本没有设备启动界面这一项设置。具体需要自行查阅自己电脑的主板信息。(尤其是淘换来的二手主板或寨板等等)</p>
</li>
</ol>
</blockquote>
<h2 id="安装中的操作"><a href="#安装中的操作" class="headerlink" title="安装中的操作"></a>安装中的操作</h2><p>下面以Parrot Linux为例，说明如何安装Linux发行版。</p>
<ol>
<li><p>确认一切安装准备都就绪后，插入作为启动媒体的U盘，并重启电脑，选择从U盘启动，以进入Live环境。</p>
</li>
<li><p>进入到如下图所示的安装界面，选择Install.<br><img src="https://s2.ax1x.com/2020/01/12/lTrrqJ.png" alt=""></p>
</li>
</ol>
<blockquote>
<p>注意：从上图可以清楚的看到有一个模式是”<strong>Live Mode</strong>“启动模式，这个选项表示用户可以直接启动预载于启动媒体中的Linux系统，不需要经过安装步骤。该模式的作用是给用户预览一下此系统是怎么样的，是否符合用户预期。试用系统一般不会改变计算机中的内容。</p>
</blockquote>
<ol start="3">
<li><p>选择安装模式，选择Install with GTK GUI以提供图形用户界面的配置。</p>
</li>
<li><p>语言选择中文(简体)，当然其他也无所谓。<br><img src="https://s2.ax1x.com/2020/01/12/lTsGQO.png" alt=""></p>
</li>
<li><p>选择区域为中国。<br><img src="https://s2.ax1x.com/2020/01/12/lTsaTA.png" alt=""></p>
</li>
<li><p>选择键盘映射为汉语，等待其加载组件完成。</p>
</li>
<li><p>设置<strong>管理员</strong>用户名与密码，默认的管理员用户名是root，密码自行设置。</p>
<p><img src="https://s2.ax1x.com/2020/01/12/lTs8SK.png" alt=""></p>
</li>
<li><p>设置普通用户的用户名和密码</p>
<blockquote>
<p>注意：普通用户的密码和管理员用户密码不要填写同一个密码！关于普通用户与管理员用户的关系以后会详细讨论。</p>
</blockquote>
</li>
<li><p>磁盘分区——这是最关键的一步，一定要慎之又慎。</p>
<p><img src="https://s2.ax1x.com/2020/01/12/lTsgmQ.png" alt=""></p>
<p>如果是安装仅Linux系统而无Windows系统，可以选择向导(使用整个磁盘)；如果是计算机先已安装有Windows，再安装Linux，则应当选择手动分区，然后单击继续按钮。</p>
<blockquote>
<p>对于Linux系统而言，必须有<strong>根分区</strong>(简称一切的根)”root”和<strong>交换分区</strong>“swap”。</p>
<p>根分区被用来存放系统所必须的文件，它被挂载到根目录(/)下。</p>
<p>交换分区则相当于Windows中的虚拟内存概念。该交换分区被当做低速RAM使用。Parrot Linux允许用户不显式地指派交换分区，如果你的系统不是很忙而内存又很充裕的话。</p>
</blockquote>
<p>手动分区界面中，用户可以自行建立分区方案。缺省的分区方案如下：</p>
<ol>
<li>将所有文件放在同一个分区中(推荐新手使用)；</li>
<li>将/home放在单独的分区</li>
<li>将/home、/var和/temp都分别放在单独的分区。</li>
</ol>
<p>选定分区方案后继续，手动分区可能需要自行创建各个分区，故下面以建立根分区为例介绍建立各个分区的过程：</p>
<ol>
<li><p>选定之前划分的特定空间，创建一个新分区。</p>
</li>
<li><p>由于创建的是根分区，分区容量默认为全部剩余空间。</p>
</li>
<li><p>挂载点设置为”/“表示将该分区挂载至根目录下。</p>
<blockquote>
<p>swap分区不需要挂载点，其大小指派4G-8G均可。</p>
</blockquote>
</li>
<li><p>主分区和逻辑分区的文件系统一般都设置为EXT4日志文件系统，当然为了更好的扩展性，你也可以选择btrfs文件系统。EXT4和btrfs文件系统可以转换，因此不必过分纠结。如果某些分区有默认文件系统，就选择默认。</p>
<blockquote>
<p>文件系统似乎是内核中比较稳定的部分，人们一直使用的 ext2/3在近年来暴露出了一些扩展性问题，于是便催生了 ext4 。然而很多目前有关 ext4 的文章都不约而同地提到了 btrfs，并认为 ext4 将是一个过渡的文件系统。 ext4 的作者 Theodore Tso 也盛赞 btrfs 并认为 btrfs 将成为下一代 Linux 标准文件系统。</p>
</blockquote>
</li>
</ol>
<p>分区完毕后在分区表中还可以单击各分区对其进行修改。</p>
<p>一般来说，分区可设置为两个”/“(主分区),”swap”(逻辑分区)，也可以划分的更加详细一些。</p>
<p><img src="https://s2.ax1x.com/2020/01/12/lTsfkn.png" alt=""></p>
</li>
<li><p>完成了磁盘分区的操作后，需要将GRUB安装至硬盘。</p>
<p><img src="https://s2.ax1x.com/2020/01/12/lTsolT.png" alt=""></p>
<p>不论电脑上是Windows+Linux，还是仅有Linux，都需要安装GRUB。GRUB用于引导Linux的启动。单击继续后在接下来的界面中选择将GRUB安装到手动输入设备/dev/sda上。然后耐心等待安装完成。</p>
</li>
<li><p>出现如图所示的界面则证明安装成功。</p>
<p><img src="https://s2.ax1x.com/2020/01/13/lT4END.png" alt=""></p>
<blockquote>
<p>注：安装介质就是插入的U盘，在点击重启的时候，应当拔出。</p>
</blockquote>
</li>
</ol>
<h2 id="安装后的配置"><a href="#安装后的配置" class="headerlink" title="安装后的配置"></a>安装后的配置</h2><h3 id="GNU-Grub-Version-2-02"><a href="#GNU-Grub-Version-2-02" class="headerlink" title="GNU Grub Version 2.02"></a>GNU Grub Version 2.02</h3><p>重启系统后<strong>最可能遇到问题</strong>是出现GNU Grub Version 2.02界面。</p>
<blockquote>
<p>注：</p>
<p>GNU Grub Version 2.02界面是指电脑会卡在开机自检后的一个黑屏界面上，电脑要求输入命令。命令行会提示grub&gt;</p>
<p>命令行也有可能提示unknown file system，进而显示grub rescue&gt;</p>
</blockquote>
<p>出现该界面表明Grub引导出现了问题，需要手动引导电脑进入操作系统。(不同的电脑可能出现的Grub的版本号不相同) </p>
<p>出现该界面，请考虑本机是否有固态硬盘：</p>
<ol>
<li>如果有固态硬盘，且Linux安装在固态硬盘上，或者没有固态硬盘，则可以选择解决方案一；</li>
<li>如果有固态硬盘，但Linux没有安装在固态硬盘上，或者想迅速解决问题，请选择解决方案二。</li>
</ol>
<p>解决方案一：</p>
<ol>
<li><p>通过设置参数手动从grub引导电脑进入操作系统</p>
<p>先使用ls命令，找到你的Linux安装在哪个分区(<em>grub&gt;为电脑显示，后面是输入的命令</em>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">grub&gt;ls</span></pre></td></tr></table></figure>

<p>该命令会会罗列所有的磁盘分区信息，比如显示：(hd0,1),(hd0,5),(hd0,3),(hd0,2)</p>
</li>
<li><p>然后依次调用如下命令： X表示每个分区的标识符。</p>
<p>如果之前安装Linux时/boot没有进行单独分区，则用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">grub&gt;ls (hd0,X)/boot/grub</span></pre></td></tr></table></figure>

<p>如果之前安装Linux时对/boot进行了单独分区，则用下列命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">grub&gt;ls (hd0,X)/grub</span></pre></td></tr></table></figure>
</li>
<li><p>找到包含/boot的分区后，系统会列出很多文件，这表明Linux安装在该分区。</p>
<p>假设找到（hd0,5）时，显示了文件，现在设法临时性将grub的两部分关联起来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">grub&gt;<span class="built_in">set</span> root=(hd0,5)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">grub&gt;<span class="built_in">set</span> prefix=(hd0,5)/boot/grub <span class="comment">#若/boot没有进行单独分区，则执行这条命令</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">grub&gt;<span class="built_in">set</span> prefix=(hd0,5)/grub <span class="comment">#若/boot进行了单独分区，则执行这条命令</span></span></pre></td></tr></table></figure>
</li>
<li><p>调用如下命令，就可以加载出grub引导菜单。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">grub&gt;insmod normal <span class="comment">#启动normal启动</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">grub&gt;normal</span></pre></td></tr></table></figure>
</li>
<li><p>见方案二第2步。</p>
</li>
</ol>
<blockquote>
<p>注：</p>
<p>grub shell中的ls命令查看的并不是你电脑上的所有磁盘分区，如果你有固态硬盘，（一般固态硬盘位于磁盘读取顺序中的第一个）ls只会查看固态硬盘上的分区，很显然，如果你有固态且Linux没有安装在固态硬盘上，那么无论你ls哪个分区，都不会显示文件，只会提示文件系统未知，在这种情况下想将grub临时关联起来，只能是无稽之谈。</p>
</blockquote>
<p>解决方案二：</p>
<ol>
<li><p>重启，然后在开机的时候<strong>连按</strong>ESC键，在弹出的设备启动界面中选择Linux。</p>
</li>
<li><p>成功进入Linux后，在终端执行(<em>$为命令行显示，表示目前是普通用户，后面是输入的命令</em>)：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo update-grub</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ sudo grub-install /dev/sda <span class="comment">#如果你的第一块硬盘是机械硬盘则执行该命令</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ sudo grub-install /dev/nvme0n1 <span class="comment">#如果你的第一块硬盘是固态硬盘则执行该命令[见注2]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">true$ reboot <span class="comment">#重启</span></span></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>注1：</p>
<ol>
<li>$ 标识符是命令行中默认的提示，输入时不必加上。</li>
<li>sudo命令会提示输入管理员密码，输入密码时屏幕是没有显示的，此处要注意。</li>
</ol>
</blockquote>
<p><img src="https://s2.ax1x.com/2020/01/13/lT57wV.png" alt=""></p>
<blockquote>
<p>注2：</p>
<p>对仅机械硬盘的电脑来说，<strong>sda是你的第一块硬盘的硬盘号</strong>，输入sdb,sdc等都不对；</p>
<p>对有固态硬盘的电脑来说，建议进入Linux后先执行命令 sudo fdisk -l命令查看磁盘情况，然后将第一块显示的磁盘(它类似nvme0n1这种名称)作为你将要输入grub-install的位置。</p>
<p><strong>分区号码不要指定</strong>，对机械硬盘来说，输入sda1，sda5等都不对；对固态硬盘来说，输入nvme0n1p1,nvme0n1p2等等都不对。注意要在重启后检查是否已经恢复了grub的启动菜单。</p>
</blockquote>
<p>即使重启后能顺利地进入Linux系统，我也建议在终端执行上述三条命令，因为笔者自己电脑的Grub是在进入Windows后重启再进入Linux的时候失效的。所以更新Grub是必须的操作，除非你每次开机的时候都调出设备启动界面手动选择要启动的操作系统。</p>
<blockquote>
<p>注3：</p>
<p>即使你已经按照上面的步骤正确地做过一遍，你仍有可能会在进入Windows再关闭再启动想进入Linux时出现GNU Grub Version 2.02的引导问题，这种情况笔者在安装manjaro、deepin等发行版的时候发生过。</p>
</blockquote>
<h3 id="Wlan0-No-Wireless-connection"><a href="#Wlan0-No-Wireless-connection" class="headerlink" title="Wlan0 : No Wireless connection"></a>Wlan0 : No Wireless connection</h3><p>在终端输入下面的命令，检查返回结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ iwconfig</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#一般(没有无线网卡的电脑)会出现下面的返回结果。</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">eth0:no wireless connection</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">lo:no wireless connection</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果(有无线网卡的电脑)出现的结果同上，那么说明无线网络配置有问题，需要重新进行配置</span></span></pre></td></tr></table></figure>

<p>类似eth0的名称表示的是以太网(有线网络)，lo表示的是本地环回，类似wlan0的名称表示的是以太网(无线网络)。必须出现类似wlan0的名称才表示有无线网络连接。如果没有显示类似wlan0的项，则可能说明驱动安装不正确。应当进行下列操作：</p>
<ol>
<li><p>检查电脑是否有无线网卡，且无线网卡是否插好(笔记本略过此步骤)</p>
</li>
<li><p>输入下面两条命令中的任意一条。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ lspci | grep Network </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ lspci | grep -i net</span></pre></td></tr></table></figure>

<p>在返回的结果中寻找wireless Network Adapter的版本信息。例如，笔者自己的电脑无线网卡版本在终端中显示为 RTL8821CE。</p>
<p>部分Linux发行版显示无线网卡版本的信息可能不全，可以用Windows协助查看，在Windows下查看网络驱动的版本信息方法是：进入控制面板/网络和Internet/网络和共享中心/更改适配器设置→进入网络连接，查看WLAN下的属性信息，如下图所示：</p>
<p><img src="https://s2.ax1x.com/2020/01/13/lHKcX8.png" alt=""></p>
</li>
<li><p>在github网站上下载驱动。对于RTL8821CE，这里推荐tomaspinho/rtl882ce。 </p>
</li>
<li><p>下载解压缩，在下载的文件夹中(/home/download)右键→在终端中打开，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo ./dkms-install.sh</span></pre></td></tr></table></figure>
</li>
<li><p>如果Arch系提示有错误，则按照错误信息安装对应的依赖。一般可能要安装的依赖有：bc、dkms、linux-headers等等。</p>
</li>
<li><p>命令执行完成后再次执行iwconfig命令，如果出现了wlan0，说明驱动安装成功。</p>
</li>
<li><p>点击无线网图标，即可连接到无线网。</p>
</li>
</ol>
<h3 id="更新源配置"><a href="#更新源配置" class="headerlink" title="更新源配置"></a>更新源配置</h3><ol>
<li><p>查看当前的Parrot Security镜像源，执行：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ parrot-mirror-selector</span></pre></td></tr></table></figure>
<p> <img src="https://s2.ax1x.com/2020/01/13/l775RO.png" alt=""></p>
</li>
<li><p>修改Parrot Security更新源</p>
<p> 众所周知，Linux发行版一般为国外公司(使用Deepin OS/Red Flag等国产发行版的例外)，一般它们的更新源都部署在国外的服务器上，国内访问会很缓慢。故此，需要修改发行版的更新源为国内的镜像，以提高更新速度。当然，这并不是必须的。</p>
<p> 在终端执行以下命令：</p>
<blockquote>
<p>注，Parrot Linux有相当多配置文件的存放位置与其他Debian发行版位置不同！</p>
</blockquote>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ vim /etc/apt/sources.list.d/parrot.list</span></pre></td></tr></table></figure>

<p> <img src="https://s2.ax1x.com/2020/01/13/l7O8De.png" alt=""></p>
<p> 使用#注释掉之前的更新源，而后将下面的代码根据地理位置任选一二拷贝到文件尾。</p>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#中科大和USTCLUG</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">deb http:<span class="comment">//mirrors.ustc.edu.cn/parrot parrot main contrib non-free</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#北京清华大学，TUNA协会</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">deb https:<span class="comment">//mirrors.tuna.tsinghua.edu.cn/parrot/ parrot main contrib non-free</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#上海大学</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">deb https:<span class="comment">//mirrors.shu.edu.cn/parrot/ parrot main contrib non-free</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#上海交通大学 NIX用户组</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">deb https:<span class="comment">//mirrors.sjtug.sjtu.edu.cn/parrot/ parrot main contrib non-free</span></span></pre></td></tr></table></figure>

<p> 按<strong>ESC</strong>键，输入“ <strong>:wq</strong>” 回车，以保存配置文件并退出。</p>
</li>
<li><p>执行下面两条更新命令，第二和第三条命令任选一条执行即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get upgrade</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get dist-upgrade</span></pre></td></tr></table></figure>

<blockquote>
<p>注：</p>
<ol>
<li><p>update是更新软件的<strong>列表信息</strong>,包括版本,依赖关系等</p>
</li>
<li><p>upgrade在不改变现有软件设置的基础上更新<strong>软件</strong></p>
</li>
<li><p>dist-upgrade在会改变配置文件和改变旧的依赖关系基础上更新<strong>软件</strong></p>
</li>
</ol>
</blockquote>
<p>更新版本实际上就是更新软件包，由于Debian系列发行版都采用的是滚动升级，所以dist-upgrade仅用来升级软件，而dist-upgrade则用来更新版本。(版本升级会修改大量配置文件) </p>
</li>
</ol>
<h3 id="安装中文输入法"><a href="#安装中文输入法" class="headerlink" title="安装中文输入法"></a>安装中文输入法</h3><ol>
<li><p>安装Google拼音输入法，在终端输入命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install fcitx-googlepinyin</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ reboot</span></pre></td></tr></table></figure>
</li>
<li><p>安装IBUS拼音输入法，在终端输入命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ibus ibus-clutter ibus-gtk ibus-gtk3 ibus-qt4</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ im-config -s ibus <span class="comment">#启动iBus框架</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ibus-pinyin</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">$ sudo ibus-setup <span class="comment">#打开iBus设置</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">$ reboot</span></pre></td></tr></table></figure>
</li>
<li><p>安装搜狗拼音输入法，在终端依次输入下列命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt --fix-broken install</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get dist-upgrade</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install fcitx fcitx-frontend-gtk2 fcitx-module-dbus fcitx-bin fcitx-frontend-gtk3 fcitx-module-kimpanel fcitx-config-common fcitx-frontend-qt4 fcitx-module-lua fcitx-config-gtk fcitx-frontend-qt5 fcitx-modules fcitx-data fcitx-module-x11 fcitx-frontend-all fcitx-libs-dev fcitx-ui-classic</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">$ reboot</span></pre></td></tr></table></figure>

<p> 如果安装任何软件的过程中提示依赖关系有错误 ，则在终端尝试输入命令解决：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install -f</span></pre></td></tr></table></figure>
</li>
<li><p>安装搜狗拼音输入法也可以尝试在搜狗官网上下载deb安装包，然后在下载位置打开终端，执行下面的命令：（最后的字符串是安装包名，请自行替换）</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo dpkg -i sogoupinyin_2.2.0.0108_amd64.deb</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ reboot</span></pre></td></tr></table></figure>

<p> <img src="https://s2.ax1x.com/2020/01/13/lHpLwT.png" alt=""></p>
</li>
</ol>
<h3 id="DIY桌面环境"><a href="#DIY桌面环境" class="headerlink" title="DIY桌面环境"></a>DIY桌面环境</h3><ol>
<li><p>Mate桌面下更换主题</p>
<p> 可以在系统自带的主题中选择选择喜欢的主题；可以访问下面的网址。 </p>
<p> Parrot系统 访问：<a href="https://www.mate-look.org/" target="_blank" rel="noopener">https://www.mate-look.org/</a>  (需要VPN)<br> Kali系统 访问：<a href="https://www.gnome-look.org/browse/cat/135/ord/latest/" target="_blank" rel="noopener">https://www.gnome-look.org/browse/cat/135/ord/latest/</a>  (访问缓慢)</p>
<p> 注：一定要选择3.x版本的主题才适合，因目前的Mate桌面环境是基于Gnome 3的。 </p>
</li>
<li><p>Mate桌面环境更换为KDE桌面环境</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get dist-upgrade</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install parrot-kde</span></pre></td></tr></table></figure>

<p> 执行第三条命令后系统会提示选择默认会话窗口，需要从lightdm改为sddm。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt autoremove parrot-mate* </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ reboot</span></pre></td></tr></table></figure>

<p> 重启后，在登录系统时，在界面上的session中选择plasma，输入口令进入。</p>
</li>
<li><p>安装Cairo-Dock</p>
<p>依次执行下面的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install cairo-dock cairo-dock-plug-ins</span></pre></td></tr></table></figure>
</li>
<li><p>安装 screenfetch </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install screenfetch</span></pre></td></tr></table></figure>

</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lee Sin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/http:/endlesspeak.github.io/LinuxNotes/2020/01/Linux%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80-3-1%20Parrot%20Linux%E7%89%A9%E7%90%86%E6%9C%BA%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E5%BC%95%E5%AF%BC%E4%B8%8E%E9%85%8D%E7%BD%AE/" title="Linux技术基础-3-1 Parrot Linux物理机的安装、引导与配置">http://endlesspeak.github.io/LinuxNotes/2020/01/Linux技术基础-3-1 Parrot Linux物理机的安装、引导与配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LinuxNotes/2020/01/Linux%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80-2-Linux%E7%BB%BC%E5%90%88%E6%A6%82%E8%BF%B0/" rel="prev" title="Linux技术基础-2 Linux综合概述">
      <i class="fa fa-chevron-left"></i> Linux技术基础-2 Linux综合概述
    </a></div>
      <div class="post-nav-item">
    <a href="/LinuxNotes/2020/01/Linux%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80-3-2%20Arch%20Linux%E7%89%A9%E7%90%86%E6%9C%BA%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E5%BC%95%E5%AF%BC%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="next" title="Linux技术基础-3-2 Arch Linux物理机的安装、引导与配置">
      Linux技术基础-3-2 Arch Linux物理机的安装、引导与配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前的准备"><span class="nav-number">1.</span> <span class="nav-text">安装前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅析引导"><span class="nav-number">1.1.</span> <span class="nav-text">浅析引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬盘空间"><span class="nav-number">1.2.</span> <span class="nav-text">硬盘空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装介质"><span class="nav-number">1.3.</span> <span class="nav-text">安装介质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装中的操作"><span class="nav-number">2.</span> <span class="nav-text">安装中的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装后的配置"><span class="nav-number">3.</span> <span class="nav-text">安装后的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GNU-Grub-Version-2-02"><span class="nav-number">3.1.</span> <span class="nav-text">GNU Grub Version 2.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wlan0-No-Wireless-connection"><span class="nav-number">3.2.</span> <span class="nav-text">Wlan0 : No Wireless connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新源配置"><span class="nav-number">3.3.</span> <span class="nav-text">更新源配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装中文输入法"><span class="nav-number">3.4.</span> <span class="nav-text">安装中文输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIY桌面环境"><span class="nav-number">3.5.</span> <span class="nav-text">DIY桌面环境</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee Sin"
      src="https://s2.ax1x.com/2019/12/30/lQghKH.jpg">
  <p class="site-author-name" itemprop="name">Lee Sin</p>
  <div class="site-description" itemprop="description">无雨不霑,不霑再田;无霑不霈,不霈再湖;无霈不霖,不霖再山。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/endlesspeak" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;endlesspeak" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:endlesspeak@163.com" title="E-Mail → mailto:endlesspeak@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xue-luo-jian-fei" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xue-luo-jian-fei" rel="noopener" target="_blank"><i class="fa fa-fw fa-thumbs-o-up"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/316071845" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;316071845" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>BiliBili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      传送门
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hanechiri.github.io/" title="https:&#x2F;&#x2F;hanechiri.github.io&#x2F;" rel="noopener" target="_blank">羽尘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/1625--H/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;1625--H&#x2F;" rel="noopener" target="_blank">暮冥</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee Sin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:58</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>
